relax_ng.rnc

start = song
# Added optional intro and outro, 2021-10-24 clt
song = element song {metadata, intro*, (chorus | verse)+, outro*}
# Added required artist element, 2021-10-24 clt
metadata = element metadata {artist, year, title, featuredArtist*, album}
artist = element artist {text}
year = element year {text}
title = element title {text}
featuredArtist = element featuredArtist {text}
album = element album {text}
intro = element intro {vocals, mood, tone, (topic | line)+}
chorus = element chorus {vocals, mood, tone, (topic | line)+}
verse = element verse {vocals, mood, tone, (topic | line)+}
outro = element outro {vocals, mood, tone, (topic | line)+}
vocals = attribute vocals {text}
mood = attribute mood {text}
tone = attribute tone {text}
topic = element topic {type, line+}
type = attribute type {text}
line = element line {mixed {background*}}
# Added optional background vocals 2021-10-24 clt
background = element background {text}
